currency:
  # Vault가 활성화되어 있다면 Vault 대신 아래 지정된 통화를 사용합니다.
  override-vault: false
  # 재화로 사용할 아이템 또는 플레이스홀더를 설정합니다.
  # 재화가 아이템인 경우, 플러그인은 필요한 양을 자동으로 차감합니다.
  object: DIAMOND
  # 언어.yml의 모든 발생에서 통화 앞에 표시됩니다.
  prefix: '&f'
  suffix: '&b◆'
  # 플레이어와 금액에 대한 플레이스홀더 또는 {player} 및 {amount}를 사용하거나 플레이스홀더를 사용합니다.
  remove-commands: []
  add-commands: []
  # 여러 통화를 사용하는 경우
  # descending - 가중치의 내림차순으로 통화가 주어집니다.
  # first - 객체 목록에서 첫 번째 통화만 주어집니다.
  # ratio - 통화와 가중치의 비율을 사용하여 주어집니다.
  add-single-currency: descending
# 큰 숫자 형식 지정
number-formatting:
  # EssentialsX 구성과 동일
  # de-DE는 1.234,50의 경우 사용, en-US는 1,234.50의 경우 사용, fr-ch는 1'234,50의 경우 사용
  format-locale: en-US
  # 표시될 통화 패턴 - 심볼은 자리 표시자일 뿐이며 심볼을 변경하려면 format-locale을 변경합니다.
  pattern: '#,###.##'
  use-divisions: true
  # 숫자를 더 작게 만들고 접미사를 추가합니다. 예: 1000 = 1K, 1234 = 1.23K, 5467900 = 5.47M
  divisions:
    # 나눌 값과 접미사
    '1000': K
    '1000000': M
    '1000000000': B
    '1000000000000': T
# 현상금 최소 금액
minimum-bounty: 1
# 현상금을 방송할 최소 금액
minimum-broadcast: 50
# 현상금을 설정하기 위해 지불해야 하는 추가 비용의 백분율 - DECIMAL을 사용합니다.
# 예: bounty-tax = 0.25, 100의 현상금을 설정하려면 125를 지불해야 합니다.
# 플레이어가 너무 많은 현상금을 설정하는 경우에 사용하세요.
bounty-tax: 0.0
# bounty-tax와 동일하지만 죽은 플레이어가 이를 지불해야 합니다.
# 예: death-tax = 0.1, 100의 현상금을 설정하면 플레이어는 죽을 때 10을 지불해야 합니다.
# 플레이어는 부채가 될 수 없습니다.
death-tax: 0.0
# 현상금이 만료되기까지의 현실 날짜 수
bounty-expire: -1
# 이 플레이어의 현상금 통계는 현상금 순위에서 숨겨집니다.
hide-stats:
- Not_Jaden
# NotBounties 업데이트 알림 받기
update-notification: true
# NPC가 현상금을 청구할 수 있게 허용
npc-claim: false
# 최대 설정자 수에 현상금 제한 - 다른 플레이어가 이미 해당 플레이어에게 현상금을 설정한 경우 설정할 수 없음 (-1은 비활성화)
max-setters: -1
# 현상금을 설정하기 전에 플레이어에게 확인 현상금 GUI를 표시할지 여부
confirmation: true
# 콘솔이 설정한 현상금의 이름입니다. 살인 현상금도 이 이름을 사용합니다.
console-bounty-name: Sheriff
# 이것은 밴 처리된 플레이어의 현상금을 제거합니다 - 확인은 12시간마다 실행됩니다.
remove-banned-players: true
# 동일한 팀의 플레이어가 서로의 현상금을 청구할 수 있게 허용
teams:
  # 스코어보드 팀과 동일한 경우 청구
  # 일부 플러그인은 스코어보드 팀을 사용하므로 비활성화하면 현상금 청구가 작동하지 않을 수 있습니다.
  scoreboard-claim: true
  # 동일한 플레이스홀더 결과를 가진 플레이어는 서로의 현상금을 청구할 수 없습니다 (PlaceholderAPI 설치 필요)
  # 예: '%luckperms_prefix%'는 동일한 접두사를 가진 누구나 서로를 죽이지 못하게 합니다.
  placeholder: ''
  # BetterTeams 팀이 동일한 팀이면 청구
  bt-claim: false
  # 서로의 BetterTeams 팀과 동맹이면 청구
  bt-allies: false
# 자동으로 업데이트되는 현상금 포스터 보드
bounty-board:
  # 0: 가장 오래된 현상금
  # 1: 가장 최신 현상금
  # 2: 최상위 현상금
  # 3: 가장 낮은 현상금
  type: 2
  # 보드 간의 업데이트 간격 (최소 2초 이상 필요, 서버에 부하를 줄 수 있음)
  update-interval: 5
  # 동시에 업데이트할 현상금 보드 수 - 비활성화하려면 0
  staggered-update: 3
  # 아이템 프레임을 빛나게 표시
  glow: true
  # 아이템 프레임을 숨김
  invisible: true
# 현상금을 설정한 플레이어의 머리 위에 태그를 추가합니다.
wanted-tag:
  enabled: true
  # 플레이어 눈 위로 태그가 표시되는 높이
  offset: 0.4
  # 플레이어 위의 텍스트
  text: '&f{level}&6&lWANTED&f: {amount}'
  # 태그를 표시할 최소 현상금
  min-bounty: 100
  # 살아있을 때 태그를 숨김
  hide-when-sneaking: true
  # 현상금 수준에 따른 텍스트
  level:
    # 최소 현상금 금액: 텍스트
    '1000': '&f☠ '
    '2500': '&c☠☠ '
    '5000': '&4☠☠☠ '
# 현상금 청구 시 실행되는 명령어
# {player}는 현상금이 설정된 사람으로 대체되고 {killer}는 현상금을 청구한 사람으로 대체됩니다.
# [player]로 시작하면 현상금을 청구한 사람을 대상으로 명령이 실행됩니다.
# [killer]로 시작하면 현상금을 청구한 사람을 대상으로 명령이 실행됩니다.
# 아무것도 시작하지 않으면 콘솔로 명령이 실행됩니다.
# 사용자가 명령을 실행할 권한을 확인하려면 @(player/killer)permission 또는 !@(player/killer)permission를 모든 것 앞에 추가하세요.
# 이는 킬러에게 권한이 있는지 확인하고 죽인 플레이어에게 메시지를 전달합니다.
# 예: @(killer)notbounties.view [killer] msg {player} It wasn't personal.
# 명령어가 <respawn>인 경우 플레이어를 부활시킵니다. 이는 플레이어가 죽은 후 어딘가로 tp하려는 경우 유용합니다.
# 플레이어에 대해 항상 파싱되지만 플레이어가 죽은 사람입니다.
bounty-claim-commands: []
# 플레이어가 다른 플레이어를 죽이면 현상금을 설정합니다.
murder-bounty:
  # 동일한 사람을 죽이고 현상금을 늘리기 전에 기다려야 하는 시간(초)
  player-cooldown: 360
  # 플레이어 킬 당 현상금 증가량
  bounty-increase: 10
  # 현상금을 청구하려면 다른 현상금을 청구 중인 경우 현상금 증가에서 제외됩니다.
  exclude-claiming: true
# 일정한 시간마다 무작위 현상금을 설정합니다.
random-bounties:
  # 다음 무작위 현상금 사이의 최소 초 - 비활성화하려면 0
  min-time: 0 # 하루에 86400초
  # 다음 무작위 현상금 사이의 최대 초
  max-time: 0
  # 최소 현상금 가격
  min-price: 10
  # 최대 현상금 가격
  max-price: 100
bounty-posters:
  # 플레이어가 자체적으로 모든 현상금 포스터를 제공할 수 있는지 여부, 그렇지 않으면 관리자만 포스터를 제공할 수 있습니다.
  give-own: false
  # 포스터에 보상을 표시합니다.
  # 참고: 이것을 변경하면 이름의 위치가 변경되어 텍스트가 겹치는 경우가 있을 수 있습니다.
  # 이것을 변경하려면 clean-posters를 true로 설정하는 것이 좋습니다.
  display-reward: true
  # display-reward가 활성화된 경우 이름 아래에 보상 텍스트를 표시합니다.
  # 여기에는 플레이스홀더를 사용할 수 있습니다.
  reward-text: '보상: {reward}'
  # 현상금 지도를 잠글 것인지 여부 - 이것은 성능을 향상시킬 수 있지만, 지도가 생성된 후에는 업데이트되지 않습니다.
  # 이를 켤 경우 플레이어를 혼동시키지 않기 위해 display-reward를 비활성화하는 것을 추천합니다.
  lock-maps: false
  # 보상 텍스트에 통화 접두사와 접미사를 추가합니다.
  # 특수 문자(예: ◆)는 포스터에서 작동하지 않습니다.
  currency-wrap: false
  # 플레이어 머리 바로 아래에 있는 라인
  # 여기에 플레이스홀더를 사용할 수 있지만, save-templates이 false인 경우 서버 재시작마다 업데이트만 됩니다.
  # 여기에 긴 텍스트를 입력하면 이름이 불가독성 있게 될 수 있습니다.
  name-line: '{name}'
  # 지도 업데이트 간격(밀리초 단위)
  update-interval: 2000
  # 현상금이 변경되지 않았더라도 항상 지도를 업데이트할지 여부
  always-update: false
  # 생성된 지도를 나중에 사용하도록 저장합니다. 플레이어 머리는 플레이어 이름이 변경되지 않는 한 변경되지 않습니다.
  save-templates: true
  # NotBounties/posters 폴더의 모든 저장된 포스터 템플릿을 삭제합니다.
  # 포스터에 표시되는 내용을 reward-text 및 currency-wrap 외에 변경하는 경우 true로 설정하세요.
  # 이후 정리가 완료되면 자동으로 다시 false로 설정됩니다.
  clean-posters: false
# 현상금이 청구될 수 있는 위치를 필터링합니다.
world-filter:
  # 월드 목록의 화이트리스트를 사용할지 여부
  # false로 설정하면 월드 목록의 블랙리스트를 사용합니다.
  whitelist: false
  # 화이트리스트 또는 블랙리스트에 추가할 월드 이름
  worlds:
  - SafeWorld
bounty-whitelist:
  # 플레이어가 다른 플레이어를 현상금을 청구할 수 있도록 화이트리스트에 추가할 수 있는지 여부
  enabled: true
  # 화이트리스트에 플레이어 1명 추가할 때의 비용 - 최대 10명 추가 가능
  cost: 10
  # 모든 플레이어에게 화이트리스트되지 않은 현상금을 표시할지 여부
  show-all-bounty: false
  # 이미 설정된 현상금에 대해 화이트리스트를 변경할 수 있도록 플레이어가 설정할 수 있는지 여부
  # cost를 0으로 설정하는 것을 권장합니다.
  variable-whitelist: false
  # 화이트리스트를 블랙리스트로 변경할 수 있도록 허용합니다.
  enable-blacklist: true
reward-heads:
  # 현상금이 청구된 후 설정자에게 플레이어 머리 제공
  setters: true
  # 현상금이 청구된 후 킬러에게 플레이어 머리 제공
  claimed: false
# 현상금을 청구한 후 보상을 나중에 교환할 수 있도록 플레이어에게 종이를 제공합니다.
redeem-reward-later: false
# 플레이어가 자체 현상금을 더 높은 금액으로 구매할 수 있는지 여부 - remove-currency-commands 사용
buy-own-bounties:
  enabled: true
  # 100달러로 설정된 현상금은 125달러로 구매해야 합니다.
  cost-multiply: 1.25
  lore-addition:
  - '&9좌클릭 &7하여 &a{amount}에 구매'
immunity:
  # 플레이어에게 현상금을 설정하지 못하도록 면제할 수 있는 특권 유형
  # 면제 유형:
  # 0 - 비활성화
  # 1 - 영구 면제
  # 2 - 스케일링 면제
  # 3 - 시간 면제
  type: 2
  # 면제가 영원히 유지됩니다.
  permanent-immunity:
    cost: 128
  # 지불한 금액에 따라 면제가 강화됩니다 - 영구 면제가 비활성화된 경우에만 해당
  # 2500에 대한 면제를 구입하면 2500, 2499, 1500 등의 현상금에서 보호됩니다. (비율이 1로 설정된 경우)
  # 2501 이상의 현상금을 설정할 수 있습니다.
  scaling-immunity:
    # 지불한 돈 -> 현상금 보호
    # 예: 비율이 0.5인 경우 1000에 대한 면제를 구입하면 500 이하의 현상금에서 보호됩니다.
    ratio: 1.0
  # 면제가 일정 기간 동안 지속됩니다.
  time-immunity:
    # 1 화폐당 면제 시간을 얼마나 추가할 것인가
    # 예: 초당 15달러를 지출하면 54000초 또는 15시간 동안 면제를 받게 됩니다.
    seconds: 3600
  # 다른 플레이어가 현상금으로 죽인 플레이어에게 현상금을 설정할 수 있는 시간(초) 설정
  grace-period: 10
# 큰 현상금을 가진 플레이어에게 혜택을 부여합니다.
big-bounties:
  # 효과가 발생하려면 현상금이 얼마나 커야 하는지
  # 비활성화하려면 -1로 설정하세요.
  bounty-threshold: 25000
  # 플레이어 머리 위에 영혼 불 불꽃이 표시될지 여부
  particle: true
  # 플레이어가 임계값을 초과한 경우 실행할 명령어
  commands:
  - execute run effect give {player} minecraft:glowing 10 0
# 특별한 나침반을 통해 현상금을 가진 사람을 추적할 수 있게 합니다.
bounty-tracker:
  # 나침반이 실제로 플레이어를 추적할지 여부
  # 관리자가 새로운 나침반을 획득하지 못하게 하지는 않으며 나침반이 여전히 제거됩니다.
  enabled: true
  # notbounties.tracker 권한을 가진 플레이어가 명령을 사용하여 자체 트래커를 받을 수 있는지 여부
  give-own: false
  # 현상금이 청구된 후 나침반을 언제 제거할 것인지 설정
  # 숫자가 높을수록 서버 성능에 부하가 더 많이 가게 됩니다.
  # 0 - 절대로 제거하지 않음
  # 1 - 사용하려고 할 때 제거
  # 2 - 5분마다 인벤토리 확인
  # 3 - 플레이어가 컨테이너를 열 때마다 인벤토리 확인
  remove: 2
  # 플레이어가 빛나기 시작하는 블록까지의 거리(비활성화하려면 0)
  # 이는 추적 대상 플레이어가 추적되고 있다는 메시지를 받기 위한 블록까지의 거리입니다.
  glow: 10
  # 플레이어가 추적기를 들고 있을 때 표시할 정보
  action-bar:
    enabled: true
    # 항상 들고 있을 때 표시할지 여부 - false인 경우 오른쪽 클릭했을 때만 표시
    show-always: true
    # 추적 대상 플레이어의 이름을 표시할지 여부
    player-name: true
    # 추적 대상으로부터 떨어진 거리를 미터 단위로 표시할지 여부
    distance: true
    # 추적 대상의 X Y Z 좌표를 표시할지 여부
    position: false
    # 추적 대상의 월드를 표시할지 여부
    world: false
# 모든 것을 활성화한 경우 다음과 같이 보일 것입니다:
# Not_Jaden - 25m - 13x 63y 20z - world
# MySQL 연결 - 사용하지 않으려면 아무것도 변경하지 않아도 됩니다.
database:
  host: localhost
  port: 3306
  database: db
  user: username
  password: pass
  use-ssl: false
  # 로컬로 저장된 데이터를 MySQL 데이터베이스로 자동으로 이동합니다. 연결이 끊어진 경우 자동으로 다시 연결을 시도합니다.
  migrate-local-data: true
  auto-connect: false
