custom-items:
  fill:
    # 재료(https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html)을 지정합니다.
    material: GRAY_STAINED_GLASS_PANE
    amount: 1
    # 리소스 팩을 위한 옵션입니다. 필수 사항은 아닙니다.
    custom-model-data: 10
    # 이름과 설명은 플레이스홀더와 16진수 컬러 코드를 사용할 수 있습니다.
    # {amount}는 현재 GUI에 따라 변경됩니다. 다른 GUI에 대해 값이 변경됩니다.
    # {amount_tax}는 {amount} * 보상세금으로 대체됩니다.
    # 이것은 이름을 보이지 않게 만듭니다.
    name: '&r'
    lore: []
    enchanted: false
    hide-nbt: true
    # 아이템을 클릭했을 때 실행할 명령어 목록입니다.
    # {player}는 플레이어의 이름으로 대체됩니다.
    # [close]는 GUI를 닫습니다.
    # [p] (명령어)는 플레이어로 명령을 실행합니다.
    # [next] <x>는 x개의 페이지 앞으로 이동하거나 x가 비어 있으면 다음 페이지로 이동합니다.
    # [back] <x>는 x개의 페이지 뒤로 이동하거나 x가 비어 있으면 마지막 페이지로 이동합니다.
    # [gui] (GUI 이름) (페이지) (리더보드/오프라인)은 새 GUI를 엽니다. GUI 이름만 필요합니다. 예: [gui] bounty-gui | [gui] leaderboard 1 kills | [gui] set-bounty 1 offline
    # [offline]은 오프라인 플레이어를 설정-현상금 GUI와 설정-화이트리스트 GUI로 전환합니다.
    # [sound] (사운드 ID) <볼륨> <음 높낮이>는 플레이어에게 소리를 재생합니다. 볼륨 및 음 높낮이는 선택 사항입니다. 사운드 ID는 여기에서 찾을 수 있습니다: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
    # 명령어를 실행하기 전에 @{권한}을 처음에 추가하면 명령어를 실행하기 전에 권한을 확인합니다. !@는 권한이 없는지 확인합니다. 예: '@notbounties.admin [next]'는 notbounties.admin을 가진 플레이어가 아니면 다음 페이지로 이동하지 않습니다. '!@essentials.fly [p] top'은 플레이어가 essentials.fly를 가지고 있지 않으면 /top 명령어를 실행합니다.
    # {player}는 슬롯에 있는 스컬의 소유자의 이름 또는 스컬이 없는 경우 아이템 이름으로 대체됩니다.
    commands: []
  custom-head:
    material: player_head eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWRjZjJjMTk4ZjYxZGY1YTZkMGJhOTdkYmFkZmMzMzc5OTU0MDVjMTczOTZjMDE2Yzg1ZjZmM2ZlYTUyYzkwNiJ9fX0=
    amount: 1
    name: '&c스컬'
  exit:
    material: BARRIER
    amount: 1
    name: '&c&l나가기'
    commands:
    - '[close]'
  next:
    material: ARROW
    amount: 1
    name: '&7다음 페이지'
    commands:
    - '[next]'
  back:
    material: ARROW
    amount: 1
    name: '&7이전 페이지'
    commands:
    - '[back]'
  set-bounty:
    material: SKELETON_SKULL
    amount: 1
    name: '&c&l현상금 설정'
    commands:
    - '[p] 현상금 설정'
  set-whitelist:
    material: PAPER
    amount: 1
    name: '&f&l화이트리스트 설정'
    commands:
    - '[p] 화이트리스트 설정'
  add1:
    material: LIME_STAINED_GLASS_PANE
    amount: 1
    name: '&a&l1 추가'
    commands:
    - '[next] 1'
  add10:
    material: LIME_STAINED_GLASS_PANE
    amount: 10
    name: '&a&l10 추가'
    commands:
    - '[next] 10'
  add100:
    material: LIME_STAINED_GLASS_PANE
    amount: 64
    name: '&a&l100 추가'
    commands:
    - '[next] 100'
  remove1:
    material: RED_STAINED_GLASS_PANE
    amount: 1
    name: '&c&l1 삭제'
    commands:
    - '[back] 1'
  remove10:
    material: RED_STAINED_GLASS_PANE
    amount: 10
    name: '&c&l10 삭제'
    commands:
    - '[back] 10'
  remove100:
    material: RED_STAINED_GLASS_PANE
    amount: 64
    name: '&c&l100 삭제'
    commands:
    - '[back] 100'
  'true':
    material: LIME_STAINED_GLASS_PANE
    amount: 1
    name: '&a&l예'
    commands:
    - '!@notbounties.admin [p] 현상금 구매 --확인'
    - '@notbounties.admin [p] 현상금 제거 {slot13}'
    - '[close]'
  yes-bounty:
    material: LIME_STAINED_GLASS_PANE
    amount: 1
    name: '&a&l예'
    commands:
    - '[p] 현상금 {slot13} {page} --확인'
    - '[close]'
  'false':
    material: RED_STAINED_GLASS_PANE
    amount: 1
    name: '&c&l아니요'
    commands:
    - '[p] 현상금'
  add-offline:
    material: LEVER
    amount: 1
    name: '&7모든 플레이어 보기'
    commands:
    - '[offline]'
  reset-whitelist:
    material: MILK_BUCKET
    amount: 1
    name: '&f화이트리스트 초기화'
    commands:
    - '[p] 화이트리스트 초기화'
    - '[gui] 화이트리스트 설정 1'
  return:
    material: WHITE_BED
    amount: 1
    name: '&6&l돌아가기'
    lore: '&7메인 메뉴'
    commands:
    - '[gui] 현상금 GUI 1'
  return-set-bounty:
    material: WHITE_BED
    amount: 1
    name: '&6&l돌아가기'
    lore:
    - '&7플레이어 선택으로 돌아가기'
    commands:
    - '[gui] 현상금 설정 1'
  return-select-price:
    material: WHITE_BED
    amount: 1
    name: '&6&l돌아가기'
    lore:
    - '&7가격 선택으로 돌아가기'
    commands:
    - '[gui] 가격 선택 {page}'
# 일반 현상금 GUI 레이아웃을 사용자 정의하는 데 사용됩니다.
bounty-gui:
  # 현상금 메뉴가 정렬되는 방식
  # 0 : 상단에 최신 현상금
  # 1 : 상단에 오래된 현상금
  # 2 : 상단에 가격이 높은 현상금
  # 3 : 상단에 가격이 낮은 현상금
  sort-type: 2
  # GUI의 슬롯 수
  # 9의 배수인 숫자가 가장 좋아보입니다.
  size: 54
  # GUI의 이름 - 플레이스홀더를 받지 않습니다.
  gui-name: '&d&l현상금 &9&l페이지'
  # GUI 이름 뒤에 페이지 번호를 추가합니다.
  add-page: true
  # [next] 또는 [back] 작업 항목이 다음 페이지 또는 이전 페이지가 없으면 항목을 제거합니다.
  remove-page-items: true
  # 플레이어 헤드가 표시될 슬롯
  # 여러 문자열을 수용할 수 있습니다.
  player-slots:
  - 0-44
  # - '45'
  head-name: '&4☠ &c&l{player} &4☠'
  head-lore:
  - '&7<&m                        &7>'
  - '&4현상금: &6{amount}'
  - '&4&o이 플레이어를 처치하면'
  - '&4&o이 보상을 받을 수 있습니다'
  - '&7<&m                        &7>'
  layout:
    '1':
      # 여기에 사용자 정의 아이템 또는 'exit' 'next' 'back'과 같은 미리 설정된 아이템을 사용하세요.
      item: fill
      # 인벤토리에서 어떤 슬롯 또는 슬롯들이 채워질 것인지 - 이 이미지에 레이아웃이 있습니다: https://wiki.vg/images/b/bb/DoubleChest-slots.png
      # 이것은 player-slots처럼 목록일 수도 있습니다.
      slot: 45-53
    # 이 아이템을 클릭하면 GUI가 닫힙니다.
    '2':
      item: exit
      slot: 49
    # 이 다음 2개는 여러 페이지가 있는 경우에만 표시됩니다.
    # 페이지 간을 전환합니다.
    '3':
      item: back
      slot: 45
    '4':
      item: next
      slot: 53
    '5':
      item: set-bounty
      slot: 51
    '6':
      item: set-whitelist
      slot: 47
leaderboard:
  # 1은 가장 높은 값 순서
  # 2는 가장 낮은 값 순서
  # 3은 알파벳순
  # 4는 알파벳 역순
  sort-type: 1
  size: 36
  gui-name: '&d&l현상금 &9&l랭킹'
  add-page: false
  remove-page-items: true
  player-slots:
  - '11'
  - '13'
  - '15'
  - 19-25
  head-name: '&e&l{player}'
  # 랭킹은 customgui create inv의 연결된 해시맵의 번호입니다
  head-lore:
  - '&7<&m                        &7>'
  - '&8&l{leaderboard}'
  - '&6{rank}&8: &7{amount}'
  - '&7<&m                        &7>'
  layout:
    '1':
      item: fill
      slot: 0-35
    '2':
      item: return
      slot: 31
set-bounty:
  # 랭킹과 동일한 정렬, 그러나 면역을 정렬합니다.
  sort-type: 3
  size: 54
  gui-name: '&d&l플레이어 선택'
  add-page: false
  remove-page-items: true
  player-slots:
  - 0-44
  head-name: '&e&l{player}'
  head-lore:
  - ''
  - '&6면역: {amount}'
  - '&7플레이어를 선택하려면 클릭하세요'
  - ''
  layout:
    '1':
      item: fill
      slot: 45-53
    '2':
      item: return
      slot: 48
    '3':
      item: next
      slot: 53
    '4':
      item: back
      slot: 45
    '5':
      item: add-offline
      slot: 50
set-whitelist:
  # 면역에 따라 정렬합니다.
  sort-type: 3
  size: 54
  gui-name: '&d&l화이트리스트 &7&l플레이어 선택'
  add-page: false
  remove-page-items: true
  player-slots:
  - 0-44
  head-name: '&e&l{player}'
  head-lore:
  - ''
  - '&6면역: {amount}'
  - '&7화이트리스트를 전환하려면 클릭하세요'
  - ''
  layout:
    '1':
      item: fill
      slot: 45-53
    '2':
      item: return
      slot: 49
    '3':
      item: next
      slot: 53
    '4':
      item: back
      slot: 45
    '5':
      item: add-offline
      slot: 51
    '6':
      item: reset-whitelist
      slot: 47
# 이 페이지는 가격입니다
select-price:
  sort-type: 1
  size: 54
  gui-name: '&d&l현상금 가치 선택:&f'
  add-page: true
  remove-page-items: false
  player-slots:
  - '13'
  head-name: '&2가격: &a{amount_tax}'
  head-lore:
  - '&7&o가격은 세금과 화이트리스트 플레이어에 따라 조정될 수 있습니다'
  - ''
  - '&7{player}'
  - '&c설정하려면 클릭하세요'
  - ''
  layout:
    '1':
      item: fill
      slot: 0-53
    '2':
      item: return-set-bounty
      slot: 49
    '3':
      item: remove1
      slot: 19-21
    '4':
      item: remove10
      slot: 28-30
    '5':
      item: remove100
      slot: 37-39
    '6':
      item: add1
      slot: 23-25
    '7':
      item: add10
      slot: 32-34
    '8':
      item: add100
      slot: 41-43
confirm:
  sort-type: 1
  size: 54
  gui-name: '&6&l확인하시겠습니까?'
  add-page: false
  remove-page-items: true
  player-slots:
  - '13'
  head-name: '&e&l구매 금액: &6{amount}'
  head-lore:
  - ''
  - '&7{player}'
  - ''
  layout:
    '1':
      item: fill
      slot: 0-53
    '2':
      item: return
      slot: 49
    '3':
      item: false
      slot: 28-30
    '4':
      item: false
      slot: 19-21
    '5':
      item: false
      slot: 37-39
    '6':
      item: true
      slot: 23-25
    '7':
      item: true
      slot: 32-34
    '8':
      item: true
      slot: 41-43
confirm-bounty:
  sort-type: 1
  size: 54
  gui-name: '&6&l현상금 비용: &2{amount_tax}'
  add-page: false
  remove-page-items: true
  player-slots:
  - '13'
  head-name: '&e&l{amount}의 현상금 설정'
  head-lore:
  - ''
  - '&7{player}'
  - ''
  layout:
    '1':
      item: fill
      slot: 0-53
    '2':
      item: return-select-price
      slot: 49
    '3':
      item: false
      slot: 28-30
    '4':
      item: false
      slot: 19-21
    '5':
      item: false
      slot: 37-39
    '6':
      item: yes-bounty
      slot: 23-25
    '7':
      item: yes-bounty
      slot: 32-34
    '8':
      item: yes-bounty
      slot: 41-43






