prefix: '&7[&9노트바운티&7] &8» &r'
unknown-number: '&c알 수 없는 번호!'
bounty-success: '&a{player}&a에 대한 &e{amount}&a 보상이 설정되었습니다!'
unknown-player: '&c{player} &c플레이어를 찾을 수 없습니다!'
bounty-broadcast: '&e{player}&6 님이 &e{receiver}&6에게 &f{amount}&6의 보상을 걸었습니다! 총 보상: &f{bounty}'
no-permission: '&c이 명령을 실행할 권한이 없습니다!'
broke: '&c돈이 부족합니다! 필요한 금액: &7{amount}'
claim-bounty-broadcast: '&e{player}&6 님이 &e{receiver}&6에게 걸린 &f{amount}&6의 보상을 받았습니다!'
no-bounty: '&4{receiver} &c님에게는 보상이 설정되어 있지 않습니다!'
check-bounty: '&e{receiver}&a 님은 &e{amount}&a의 보상을 걸었습니다.'
list-setter: '&e{player} &7> &a{amount}'
list-total: '&e{player} &7> &a{amount}'
offline-bounty: '&e{player}&6 님이 당신이 오프라인일 때 당신에 대한 보상을 설정했습니다!'
success-remove-bounty: '&c{receiver}&c 님의 보상이 성공적으로 제거되었습니다.'
success-edit-bounty: '&c{receiver}&c 님의 보상이 성공적으로 편집되었습니다.'
no-setter: '&4{player} &c님은 {receiver}에 대한 보상을 설정하지 않았습니다.'
repeat-command-bounty: '&6{amount}&6의 보상을 구매하려면 30초 안에 이 명령을 다시 입력하십시오.'
repeat-command-immunity: '&6{amount}&6의 면제권을 구매하려면 30초 안에 이 명령을 다시 입력하십시오.'
permanent-immunity: '&6{player}&6 님은 이제 보상에서 면제됩니다!'
scaling-immunity: '&6{player}&6 님은 {amount}&6보다 적은 보상에 면제됩니다!'
time-immunity: '&6{player}&6 님은 {time}&6 동안 보상에서 면제됩니다!'
buy-permanent-immunity: '&a보상에서 면제되었습니다!'
buy-scaling-immunity: '&a{amount}&a 미만의 보상에서 면제됩니다!'
buy-time-immunity: '&a{time}&a 동안 보상에서 면제됩니다!'
grace-period: '&c방금 {player} 님이 {time}&c 동안 기다려야 다시 시도할 수 있도록 {player}&c에 대한 보상이 받아 들여졌습니다.'
min-bounty: '&c최소 보상 금액은 {amount}&c입니다!'
unknown-command: '&d명령 목록을 보려면 &9/bounty help &d를 사용하세요!'
already-bought-perm: '&c이미 영구 면제권을 가지고 있습니다!'
removed-immunity: '&a보상에서의 면제권이 성공적으로 제거되었습니다!'
removed-other-immunity: '&a{receiver}&a 님의 보상에서의 면제권이 성공적으로 제거되었습니다!'
no-immunity: '&c보상에서의 면제권이 없습니다!'
no-immunity-other: '&4{receiver} &c님은 보상에서의 면제권이 없습니다!'
expired-bounty: '&e{player}&e 님에게 설정한 보상이 만료되었습니다. &e{amount}&e이(가) 환불되었습니다!'
bounty-tracker-name: '&e보상 추적기: &6&l{player}'
bounty-tracker-lore:
- ''
- '&7이 나침반을 따라가면'
- '&7{player}을(를) 찾을 수 있습니다.'
- ''
tracker-give: '&e{receiver}&e 님에게 &6{player}&6을 추적하는 나침반이 주어졌습니다.'
tracker-receive: '&e{player}&e 님에게 &6{receiver}&6을 추적하는 나침반이 주어졌습니다.'
tracked-notify: '&c&l현재 추적 중입니다!'
bounty-top: '&9&l{rank}. &d{player} &7> &a{amount}'
bounty-top-title: '&7&m               &r &d&l보상 &9&l순위 &7&m               '
enable-broadcast: '&e보상 방송이 &a활성화&ebroadcast!'
disable-broadcast: '&e보상 방송이 &c비활성화&ebroadcast!'
bounty-voucher-name: '&6{player}&6의 청구된 {amount}&6 보상!'
bounty-voucher-lore:
- ''
- '&2{receiver}&2님에게 수여됨'
- '&7우클릭하여'
- '&7이 플레이어의 보상을 청구하세요.'
- ''
redeem-voucher: '&a{amount}&a의 바우처를 성공적으로 청구했습니다!'
bounty-receiver: '&4{player}&4 님이 &4{amount}&4의 보상을 설정하여 당신에게 보상이 걸렸습니다! 총 보상: &4{bounty}'
big-bounty: '&e당신의 보상이 상당히 큽니다!'
bounty-stat:
  all:
    long: '&e당신의 누적 보상은 &2{amount}&e 입니다!'
    short: '&6누적 보상: &e{amount}'
  kills:
    long: '&e당신은 &6{amount}&e명의 보상을 가진 플레이어를 처치했습니다!'
    short: '&6보상 처치 수: &e{amount}'
  claimed:
    long: '&e당신은 &2{amount}&e을(를) 보상으로 받았습니다!'
    short: '&6보상 수령금: &e{amount}'
  deaths:
    long: '&e당신은 &6{amount}&e번 보상을 받으면서 사망했습니다!'
    short: '&6보상 사망 수: &e{amount}'
  set:
    long: '&e당신은 &6{amount}&e건의 보상을 성공적으로 설정했습니다!'
    short: '&6설정한 보상 수: &e{amount}'
  immunity:
    long: '&e당신은 면제권에 &2{amount}&e을(를) 사용했습니다!'
    short: '&6보상 면제권: &e{amount}'
whitelisted-players: '&f당신의 화이트리스트 플레이어:&7'
whitelist-max: '&c최대 화이트리스트 플레이어 수에 도달했습니다!'
whitelist-reset: '&f당신의 화이트리스트 플레이어가 초기화되었습니다!'
whitelist-change: '&e당신의 화이트리스트 플레이어가 변경되었습니다!'
whitelist-lore:
- '&f&l이 플레이어는 화이트리스트입니다.'
- ''
whitelist-notify:
- '&f당신은 이 보상의 화이트리스트입니다!'
- ''
immunity-expire: '&c보상 면제권이 만료되었습니다!'
death-tax: '&c보상으로 인해 죽었습니다. &4{items}&c을(를) 잃었습니다!'
max-setters: '&c이 플레이어의 최대 설정 수에 도달했습니다!'
not-whitelisted:
- '&c이 보상에는 일부 화이트리스트 플레이어가 포함되어 있습니다.'
map-name: '&6&lWANTED: &f{player}'
map-lore:
- ''
- '&6&o보상:'
- '&2{amount}'
- '&6&o{time} 기준'
- ''
map-give: '&e{receiver}&e 님에게 &6{player}&6의 포스터가 주어졌습니다.'
map-receive: '&e{player}&e 님에게 &6{receiver}&6의 포스터가 주어졌습니다.'
buy-back-lore:
- '&9왼쪽 클릭 &7금액: &a{amount} &7보상을 되돌리기'
admin-edit-lore:
- '&c왼쪽 클릭 &7제거'
- '&e오른쪽 클릭 &7편집'
- ''
blacklist-lore:
- '&f&l이 플레이어는 블랙리스트입니다.'
- ''
murder: '&4{player}&4 님을 살해하여 보상이 증가했습니다!'
whitelist-toggle: '&f화이트리스트가 표준으로 설정되었습니다.'
blacklist-toggle: '&f화이트리스트가 블랙리스트 모드로 설정되었습니다!'
reward-head-name: '&c&l{player}&c의 머리'
reward-head-lore:
- ''
- '&4이 머리에는'
- '&4{amount}&4 보상이 설정되어 있습니다.'
- ''
